﻿<!DOCTYPE html>

<html>
<head>
    
    <title>CMSC 12 Lab Exercise 11</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <h1> Where to eat? </h1>
    <br />
    <p>1ST: pick a fastfood:</p>


    <button onclick="fastfoodDisplay()">
        Click!
    </button>
    <p id="results1"></p>



    <p>2ND:pick a menu:</p>
    <button onclick="menuDisplay()">
        Click!
    </button>

    <p id="results2"></p>
    <p id="results2"></p>
    

    <button onClick="window.location.reload();">Try again?</button>

    <script src="Vergara_scriptexer11.js"></script>

</body>
</html>