<!DOCTYPE html>
<html>

<head>
    <title>LAB10_CSS</title>
    <link rel="stylesheet" type="text/css" href="vergara.css">
</head>

<body>
    <h2>ORDER FORM</h2>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }


        h2 {
            font-family: 'Archivo', sans-serif;
            background-size: cover;
            background-color: black;
            background-repeat: no-repeat;
            background-image: url(https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-delicious-pizza-small-fresh-and-simple-black-banner-image_178789.jpg);
            color: white;
            font-size: 100px;
            text-align: center;
            padding: 150px;
        }
    </style>
    <form>
        <div class="row">
            <div class="column left">
                <fieldset class="customerDetails">
                    <br>
                    <img src="https://cdn1.iconfinder.com/data/icons/prettyoffice8/256/User-red.png" alt="customer details icon" class="center" style="width:128px;height:128px">
                    <legend class="legendName">Customer Details</legend>
                    <br>
                    <!-- Customer Name -->
                    <label for=customerName>Customer name:</label>
                    <input type="text" name="nameOfUser" id="customerName" required>
                    <br><br>

                    <!-- Mobile Number -->
                    <label for=mobileNumber>Mobile number:</label>
                    <input type="text" name="numberOfUser" id="mobileNumber" required>
                    <br><br>

                    <!-- E-mail Address -->
                    <label for="email">E-mail address:</label>
                    <input type="email" name="userEmail" id="email" required>
                    <br><br>
                </fieldset>
            </div>
            
            <div class="column middle">
                <!-- Field Set Containing Pizza Options -->
                
                <fieldset class="pizzaOptions">
                    <br>
                    <img src="https://downtownhouseofpizza.com/wp-content/uploads/Pizza-Icon-for-favicon-01.jpg" alt="pizza icon" class="center" style="width:128px;height:128px">
                    <legend class="legendName">Pizza Options</legend>
                    <br>
                    <!-- Pizza Flavor -->

                    <span id="flavor">Flavor:</span>

                    <select class="box" name="pizzaFlavor" id="flavorOptions">
                        <option value="hawaiian">Hawaiian</option>
                        <option value="doubleCheese">Double Cheese</option>
                        <option value="margheritta">Margheritta</option>
                        <option value="BBC">Barbecue Bacon Cheese Burger</option>
                        <option value="pAndC">Pepperoni and Cheese</option>
                    </select>

                    <br><br>

                    <!-- Determine Size of Pizza -->
                    <span id="size">Size: </span><br>

                    <div class="sizes">
                        <input type="radio" name="size" id="small" value="smallSize">
                        <label for="small">Small</label>

                        <input type="radio" name="size" id="medium" value="mediumSiz">
                        <label for="medium">Medium</label>

                        <input type="radio" name="size" id="large" value="largeSize">
                        <label for="large">Large</label>
                    </div>
                    <br><br>

                    <!-- Extra Toppings -->
                    <span id="extraToppings">Extra Toppings: </span><br>

                    <div class="topping">
                        <input type="checkbox" name="toppings" value="bacon " id="bacon">
                        <label for="bacon">Bacon</label>

                        <input type="checkbox" name="toppings" value="cheese" id="cheese">
                        <label for="cheese">Cheese</label>

                        <input type="checkbox" name="toppings" value="onion" id="onion">
                        <label for="onion">Onion</label>

                        <input type="checkbox" name="toppings" value="mushroom" id="mushroom">
                        <label for="mushroom">Mushroom</label>
                    </div>
                    <br><br>
                </fieldset>
            </div>
            

            <div class="column right">
                <!-- Fieldset Containing Delivery Details -->
                <fieldset class="deliveryDetails">
                    <br>
                    <img src="https://www.seekpng.com/png/full/135-1354644_delivery-icon-shineonmejewels-black-velvet-button-earrings-black.png" alt="delivery icon" class="center" style="width:128px; height:100px">
                    <legend class="legendName">Delivery Details</legend>
                    <br>
                    <!-- Delivery Date -->
                    <label for="date">Delivery date:</label>
                    <input class="box" type="date" name="deliveryDate" id="date" required>
                    <br><br>

                    <!-- Delivery Time -->
                    <label for="time">Preferred delivery time:</label>
                    <input class="box" type="time" name="deliveryTime" id="time" required>
                    <br><br>

                    <!-- Delivery Address -->
                    <label for="address">Delivery address:</label><br>
                    <textarea rows="5" cols="60" id="address" required></textarea>
                    <br><br>
                </fieldset>
            </div>
            
        </div>


            

        <!-- Buttons -->
        <br>

        <div class="footer">
            <button class="buttons" type="reset">Reset</button>
            <button class="buttons" type="submit">Submit Order</button>
        </div>
    </form>
</body>

</html>