﻿

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

label {
    font-size: large;
}


.column {
    float: left;
    padding: 5px;
    width: 32%;   
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/*images*/
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

/*field sets*/
.customerDetails,
.pizzaOptions,
.deliveryDetails {
    border-top: 2px solid #660700;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
}

/*column titles*/
.legendName {
    background-color: #660700;
    text-align: center;
    font-size: x-large;
    color: white;
    padding: 5px;
}

/*second column fonts*/
#flavor, #extraToppings, #size {
    font-weight: 400;
    font-size: x-large;
}
.topping,
.sizes,
#address {
    position: relative;
    top: 13px;
    font-size: large;
} 





/*input boxes*/
.box {
    border: 2px;
    border-bottom: 2px solid #660700;
    background-color: #f0f0f0;
    font-size: large;
}
input[type=text], input[type=email]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    border: 2px;
    border-bottom: 2px solid #660700;
    background-color: #f0f0f0;
}
    input[type=text]:focus, input[type=email]:focus{
        border: 3px solid #555;
    }
textarea {
    border: 2px;
    border-bottom: 2px solid #660700;
    background-color: #f0f0f0;
}

/*Buttons */
.footer {
    background-color: #1c1c1c;
    padding: 10px;
    text-align: center;
}
.buttons {
    background-color: white;
    font-size:large;
    color: black;
    padding: 16px 32px;
    cursor: pointer;
}