﻿<!DOCTYPE html>

<html>

<head>

    <title> CMSC 12 Lab Exercise 12</title>
    <link rel="stylesheet" type="text/css" href="VERGARA_exer12.css">
</head>
<body>
    <header>
        <h1>Pizza Order Form</h1>
    </header>

    <br> <br>
    <form id="FORM" method="POST" action="http://httpbin.org/anything">
        <div class="inputs">
            <!-- Field Set Containing Customer Details-->
            <fieldset class="CustomerDetails" -->
                <legend><span class="number">1</span> Customer Details</legend>
                <!-- Customer name -->
                <label for="customername">Customer name </label><br>
                <input type="text" name="customername" id="customername" required placeholder="Type your name">
                <br>
                <!-- Email Address -->
                <label for="emailadd">E-mail address </label><br>
                <input type="email" name="emailadd" id="emailadd" required placeholder="Enter email">
                <br>
                <!-- Delivery Address -->
                <label for="deliveryaddress">Delivery Address </label> <br>
                <textarea name="deliveryaddress" id="deliveryaddress" rows="10" cols="50" placeholder="Input your address here" style="resize: none;" required></textarea>
                <br>
                <!-- Phone number --> <!--added 09,0,5 as the first digit because of PH no. pattern-->
                <label for="phonenumber">Phone Number </label><br>
                <input type="tel" name="phonenumber" id="phonenumber" required pattern="(09)([0-9]{9})|((09)[0-9]{2})(-)([0-9]{3})(-)([0-9]{4})|(((09)[0-9]{2})( )([0-9]{3})( )([0-9]{4}))|((\()((09)[0-9]{2})(\) )([0-9]{3})( )([0-9]{4}))|(0)[0-9]{2}( )[0-9]{3}( )[0-9]{4}|[(](0)[0-9]{2}[)]( )[0-9]{3}( )[0-9]{4}|(5)[0-9]{2}( )[0-9]{4}|(5)[0-9]{6}|(5)[0-9]{2}(-)[0-9](4)|"
                placeholder="Input your number here">
                <br>
                <!-- Delivery time -->
                <label for="deliverytime">Preferred Time of Delivery </label>
                <br>
                <input type="time" name="deliverytime" id="deliverytime" min="10:00" max="19:00">
            </fieldset>

            <!-- Field Set Containing Pizza Options-->
            <fieldset>
                <legend><span class="number">2</span> Pizza Options</legend>
                <div id="pizza">
                    <!-- Pizza size -->
                    <label for="size"> Size: </label>

                    <input type="radio" name="size" value="small" id="small" required>
                    <label for="smallsize" class="options">Small ₱125</label>
                    <input type="radio" name="size" value="medium" id="medium" required>
                    <label for="mediumsize" class="options">Medium ₱250</label>
                    <input type="radio" name="size" value="large" id="large" required  checked>
                    <label for="largesize" class="options">Large  ₱500</label>


                    <br><br>
                    <!-- Pizza crust -->
                    <label for="crust">Crust: </label>
                    <input type="radio" name="crust" value="thin" id="thin" required>
                    <label for="thincrust" class="options">Thin ₱50</label>
                    <input type="radio" name="crust" value="thick" id="thick" required checked>
                    <label for="thickcrust" class="options">Thick ₱70</label>
                    <br><br>
                    <!-- Pizza main toppings -->
                    <label for="maintoppings">Main Toppings</label><br>
                    <select name="toppings" id="maintopping">
                        <option value="pepperonioverload">Pepperoni Overload ₱100</option>
                        <option value="hawaiian">Hawaiian ₱50</option>
                        <option value="meatoverload">Meat Overload ₱125</option>
                    </select>
                    <br>
                    <!-- Pizza extra toppings -->
                    <label for="extratoppings">Extra Toppings</label><br>
                    <input type="checkbox" name="extratoppings" value="vegetables" id="vegetables">
                    <label for="vegetables" class="options1">Extra Vegetables ₱12</label>
                    <br>
                    <input type="checkbox" name="extratoppings" value="meat" id="meat" checked>
                    <label for="meat" class="options1">Extra Meat ₱75</label>
                    <br>
                    <input type="checkbox" name="extratoppings" value="cheese" id="cheese" checked>
                    <label for="cheese" class="options1">Extra Cheese ₱50</label>
                    <br> <br>
                    <!-- Additional Reqs -->
                    <label for="request">Additional Request </label> <br>
                    <textarea name="request" id="request" rows="10" cols="50" placeholder="Type additional request here"></textarea>
                    <br>
                </div>
            </fieldset>
        </div>

        <br><br>


        <!-- Field Set Containing Order Details-->
        <center>
            <fieldset class="order">
                <h2>Order Details</h2>
                    <hr>
                    <table class="orderTable">
                        <tfoot>
                            <tr>
                                <td>Total Before Tax</td>
                                <td id="total-no-tax">795</td>
                            </tr>
                            <tr>
                                <td>Total After Tax</td>
                                <td id="total-w-tax">890.4</td>
                            </tr>
                        </tfoot>
                        <tbody>
                            <tr>
                                <td> Size </td>
                                <td id="pizza-size"> 500 </td>
                            </tr>
                            <tr>
                                <td>Crust</td>
                                <td id="crust-type">70</td>
                            </tr>
                            <tr>
                                <td>Main Toppings</td>
                                <td id="main-topping">100</td>
                            </tr>
                            <tr>
                                <td>Extra toppings</td>
                                <td id="additional-toppings">125</td>
                            </tr>
                            <!--spacers for table-->
                            <tr>
                                <td>      </td>
                            </tr>
                            <tr>
                                <td>      </td>
                            </tr>
                            <!--end of spacers-->
                        </tbody>
                    </table>
            </fieldset>
            
            <button type="submit" class="button" id="submitbutton" style="vertical-align:middle"><span>Submit</span></button>
            
        </center>        
    </form>
    <br>
    <br>


    <script src="VERGARA_exer12.js"></script>
</body>
</html>