﻿

/*heading*/
header {
    position: relative;
    height: 200px;
    background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
    border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;
}
h1 {
    margin: 0;
    padding: 100px 0;
    font-family: Helvetica, Arial, sans-serif;
    text-align: center;
    font-size: 95px;
    color: white;
}

/*bg image*/
body {
    background-image: url('https://image.freepik.com/free-photo/crop-pizza-black_23-2147749510.jpg');
    background-color: #1a1a1a;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: right bottom;
}

.inputs {
    max-width: 500px;
    padding: 10px 20px;
    background: #AAACAD;
    margin: 10px auto;
    padding: 20px;
    background: #EEEEEE;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: x-large;
}

fieldset {
        border: none;
    }

/* 1.Customer Details and 2. Pizza Options*/
.inputs legend {
        font-size: 1.4em;
        margin-bottom: 10px;
    }
.number {
    background: #690000;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
}





.label {
        display: block;
        margin-bottom: 8px;

    }

.CustomerDetails label {
    text-align: left;
}

.options {
    font-size: 19px;
}

.options1 {
    font-size: 20px;
}
.inputs input[type="text"],
.inputs input[type="datetime"],
.inputs input[type="email"],
.inputs input[type="tel"],
.inputs input[type="time"],
.inputs textarea,
.inputs select {
    font-family: Georgia, "Times New Roman", Times, serif;
    background: #AFAFAF;
    border: none;
    border-radius: 4px;
    font-size: 20px;
    margin: 0;
    outline: 0;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-color: #f7f7f7;
    color: #000000;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
}



::placeholder {
    color: #AFAFAF
}


/*order details*/
.order {
    max-width: 700px;
    background: #FAFAFA;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 6px solid #690000;
}
h2 {
    
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    color: #690000;
    margin: -16px -16px 16px -16px;
}

table.orderTable {
    background-color: #FFFFFF;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

table.orderTable td, table.orderTable th {
    border: 1px solid #FFFFFF;
    padding: 3px 4px;
    }

table.orderTable tbody td {
    font-size: 25px;
    }

    table.orderTable tfoot {
        font-size: 22px;
        font-weight: bold;
        border-top: 3px solid #690000;
        
    }

table.orderTable tfoot td {
        font-size: 30px;
        padding: 10px 9px;
        }

/*submit button*/
.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #690000;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}
.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
.button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
.button:hover span {
    padding-right: 25px;
}
    .button:hover span:after {
        opacity: 1;
        right: 0;
    }

